{
	"name": "mcp",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --hot src/index.ts --port=3002",
		"build": "bun build src/index.ts --outdir=dist --target=node"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"fastmcp": "^3.11.0",
		"zod": "^3.23.8"
	}
}
